# grizzly-api-runtime-function

./: Dockerfile  Jenkinsfile  Jenkinsfile-createRelease  README.md  pom.xml  script.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fr/codeonce/function/awsLambda/: AWSCredentials.java  AWSLambdaRequest.java  AwsLambdaInvoker.java
src/main/java/fr/codeonce/function/config/: FreeMongoClientConfig.java
src/main/java/fr/codeonce/function/controller/: FunctionController.java  TestController.java
src/main/java/fr/codeonce/function/dto/: FunctionInvokeRequest.java  FunctionTestRequest.java  FunctionsExecuteRequest.java  Response.java  RuntimeResourceFunction.java
src/main/java/fr/codeonce/function/handler/: FunctionExecutor.java  FunctionTester.java  JavaScriptUtils.java
src/main/java/fr/codeonce/function/initializer/: GrizzlyInitializer.java
src/main/java/fr/codeonce/function/openFaas/: OpenFaasInfo.java  OpenFaasInvoker.java  OpenFaasRequest.java
src/main/java/fr/codeonce/function/predefined/javascript/function/errorFunction/: ErrorFunction.java
src/main/java/fr/codeonce/function/predefined/javascript/function/executeQuery/: ExecuteQueryFunction.java  ExecuteQueryService.java
src/main/java/fr/codeonce/function/predefined/javascript/function/httpRequest/: HttpClientFunction.java  HttpClientService.java
src/main/java/fr/codeonce/function/predefined/javascript/function/jwt/: ParseJwtTokenFunction.java  ParseJwtTokenService.java
src/main/java/fr/codeonce/function/predefined/javascript/function/logsFunction/: LoggerFunction.java  LoggerService.java
src/main/java/fr/codeonce/function/predefined/javascript/function/saveEntity/: ExecuteSaveUpdateFunction.java  ExecuteSaveUpdateQueryService.java
src/main/java/fr/codeonce/function/security/: FunctionSecurityManager.java  FunctionThread.java
src/main/java/fr/codeonce/function/service/: JavaCompilerService.java  JavaCompilerServiceV2.java  JavaScriptCompilerService.java  PythonCompilerService.java  RubyCompilerService.java  RuntimeCompiler.java
src/main/java/fr/codeonce/function/utils/: JsonUtils.java  MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaFileManager.java  PolyglotUtils.java
src/main/java/fr/codeonce/model/: Log.java
src/main/java/fr/codeonce/service/: LogService.java
src/main/resources/: application-develop.properties  application.properties
src/test/java/fr/codeonce/function/: GreetingResourceTest.java  NativeGreetingResourceIT.java
